secrets_pki_host: pki.vm.localhost
secrets_certs_path: "{{ inventory_dir }}/storage/simple-pki/{{ secrets_pki_host }}"
firewall_ipaddr_filter: '192.0.0.0/8'
sinker_registry_api_url: "http://main01.superprivyhosting.com:38080"


