- include: users_rsync.yml
- include: docker.yml
- include: elasticsearch.yml
- include: logrotate.yml
- include: fileretrieval.yml
- include: sinkerregistryapi.yml
- include: metadataextractor.yml
- include: beekeeperapi.yml
- include: krakend.yml
- include: sysdig.yml










